{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "useDefineForClassFields": false,

    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "types": ["jest", "node"],
    "esModuleInterop": true,
"allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.ts"],
}
